<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff9933"
    tools:context="com.example.sinistro.dayworker.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findWork"
        android:text="Find Work"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_below="@+id/dwcButton"
        android:layout_alignLeft="@+id/dwcButton"
        android:layout_alignStart="@+id/dwcButton"
        android:layout_alignRight="@+id/dwcButton"
        android:layout_alignEnd="@+id/dwcButton"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:elevation="0dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dwc"
        android:id="@+id/dwcButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Hire a Worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findEmp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_below="@+id/findWork"
        android:layout_alignLeft="@+id/findWork"
        android:layout_alignStart="@+id/findWork"
        android:layout_alignRight="@+id/findWork"
        android:layout_alignEnd="@+id/findWork"
        android:textSize="24sp"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreOptions"
        style="@android:style/Widget.Holo.Light.Button"
        android:elevation="0dp"
        android:layout_below="@+id/findEmp"
        android:layout_alignLeft="@+id/findEmp"
        android:layout_alignStart="@+id/findEmp"
        android:layout_alignRight="@+id/findEmp"
        android:layout_alignEnd="@+id/findEmp"
        android:textSize="24sp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hours"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
